<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    tools:context=".SecondFragment">

    <TextView
        android:id="@+id/editarCliente_tvID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ID"
        android:textColor="@color/purple_700"
        app:layout_constraintBottom_toTopOf="@id/editarCliente_etNombre"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editarCliente_guiaSup"
        app:layout_constraintTop_toTopOf="@+id/editarCliente_guiaSup" />

    <EditText
        android:id="@+id/editarCliente_etNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="@string/nombre_y_apellidos"
        android:textColor="@color/purple_700"
        app:layout_constraintBottom_toTopOf="@id/editarCliente_guiaInf"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.924" />

    <Button
        android:id="@+id/editarCliente_bInsertar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="@string/modificar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editarCliente_guiaInf" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/editarCliente_guiaSup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.4"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/editarCliente_guiaInf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.6"/>


</androidx.constraintlayout.widget.ConstraintLayout>